### ISSUE TITLE
`clGetPlatformIDs()` crash on multiple llvm based implementations

### ISSUE THREAD

**Issue by t0b3** [OCL-dev/ocl-icd#24]
**observed behaviour**
`clGetPlatformIDs()` crashes if multiple llvm based implementations present (using radeonsi GPU)
- mesa 22.2.1
- ROCm 5.1.3

**output**
```
> clinfo
mesa: CommandLine Error: Option 'h' registered more than once!
LLVM ERROR: inconsistency in registered CommandLine options
```

**backtrace**
```
Thread 1 "clinfo" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44      pthread_kill.c: No such file or directory.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff7de8cef in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7d9ba22 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7d86469 in __GI_abort () at abort.c:79
#4  0x00007fffedd768d2 in llvm::report_fatal_error(llvm::Twine const&, bool) () from /usr/lib/llvm/14/lib64/libLLVM-14.so
#5  0x00007fffedd76a45 in llvm::report_fatal_error(char const*, bool) () from /usr/lib/llvm/14/lib64/libLLVM-14.so
#6  0x00007fffedd5ac8a in ?? () from /usr/lib/llvm/14/lib64/libLLVM-14.so
#7  0x00007fffedd5af3a in llvm::cl::Option::addArgument() () from /usr/lib/llvm/14/lib64/libLLVM-14.so
#8  0x00007fffe0654bd0 in llvm::cl::alias::done (this=0x7fffe0f4c840 <SectionHeadersShorter>) at /usr/lib/llvm/14/include/llvm/Support/CommandLine.h:1910
#9  llvm::cl::alias::alias<char [2], llvm::cl::desc, llvm::cl::aliasopt> (this=0x7fffe0f4c840 <SectionHeadersShorter>) at /usr/lib/llvm/14/include/llvm/Support/CommandLine.h:1928
#10 0x00007fffe064957c in __static_initialization_and_destruction_0 (__initialize_p=__initialize_p@entry=1, __priority=__priority@entry=65535) at /var/tmp/portage/dev-libs/rocm-comgr-5.1.3/work/ROCm-CompilerSupport-rocm-5.1.3/lib/comgr/src/comgr-objdump.cpp:180
#11 0x00007fffe064a303 in _GLOBAL__sub_I_comgr_objdump.cpp(void) () at /var/tmp/portage/dev-libs/rocm-comgr-5.1.3/work/ROCm-CompilerSupport-rocm-5.1.3/lib/comgr/src/comgr-objdump.cpp:2440
#12 0x00007ffff7fcceee in call_init (env=0x7fffffffd738, argv=0x7fffffffd728, argc=1, l=<optimized out>) at dl-init.c:70
#13 call_init (l=<optimized out>, argc=1, argv=0x7fffffffd728, env=0x7fffffffd738) at dl-init.c:26
#14 0x00007ffff7fccfdc in _dl_init (main_map=0x5555558573b0, argc=1, argv=0x7fffffffd728, env=0x7fffffffd738) at dl-init.c:117
#15 0x00007ffff7eae175 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at /var/tmp/portage/sys-libs/glibc-2.35-r8/work/glibc-2.35/elf/dl-error-skeleton.c:182
#16 0x00007ffff7fd3cd6 in dl_open_worker (a=a@entry=0x7fffffffcbc0) at dl-open.c:808
#17 0x00007ffff7eae114 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at /var/tmp/portage/sys-libs/glibc-2.35-r8/work/glibc-2.35/elf/dl-error-skeleton.c:208
#18 0x00007ffff7fd406b in _dl_open (file=<optimized out>, mode=-2147483647, caller_dlopen=0x7ffff7c6929c <amd::Os::loadLibrary_(char const*)+24>, nsid=-2, argc=1, argv=0x7fffffffd728, env=0x7fffffffd738) at dl-open.c:883
#19 0x00007ffff7de2ff8 in dlopen_doit (a=a@entry=0x7fffffffce30) at dlopen.c:56
#20 0x00007ffff7eae114 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffcd90, operate=<optimized out>, args=<optimized out>) at /var/tmp/portage/sys-libs/glibc-2.35-r8/work/glibc-2.35/elf/dl-error-skeleton.c:208
#21 0x00007ffff7eae1df in __GI__dl_catch_error (objname=0x7fffffffcde8, errstring=0x7fffffffcdf0, mallocedp=0x7fffffffcde7, operate=<optimized out>, args=<optimized out>) at /var/tmp/portage/sys-libs/glibc-2.35-r8/work/glibc-2.35/elf/dl-error-skeleton.c:227
#22 0x00007ffff7de2ac8 in _dlerror_run (operate=operate@entry=0x7ffff7de2fa0 <dlopen_doit>, args=args@entry=0x7fffffffce30) at dlerror.c:138
#23 0x00007ffff7de30b1 in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at dlopen.c:71
#24 ___dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:81
#25 0x00007ffff7c6929c in amd::Os::loadLibrary_ (filename=filename@entry=0x7ffff7d1bca6 "libamd_comgr.so.2") at /var/tmp/portage/dev-libs/rocm-opencl-runtime-5.1.3/work/ROCclr-rocm-5.1.3/os/os_posix.cpp:178
#26 0x00007ffff7c6b95b in amd::Os::loadLibrary (libraryname=libraryname@entry=0x7ffff7d1bca6 "libamd_comgr.so.2") at /var/tmp/portage/dev-libs/rocm-opencl-runtime-5.1.3/work/ROCclr-rocm-5.1.3/os/os.cpp:76
#27 0x00007ffff7ccf996 in amd::Comgr::LoadLib () at /var/tmp/portage/dev-libs/rocm-opencl-runtime-5.1.3/work/ROCclr-rocm-5.1.3/device/comgrctx.cpp:37
#28 0x00007ffff7c586b9 in std::__invoke_impl<bool, bool (&)()> (__f=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/bits/invoke.h:61
#29 std::__invoke<bool (&)()> (__fn=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/bits/invoke.h:96
#30 std::call_once<bool (&)()>(std::once_flag&, bool (&)())::{lambda()#1}::operator()() const (__closure=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/mutex:776
#31 std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<bool (&)()>(std::once_flag&, bool (&)())::{lambda()#1}>(bool (&)())::{lambda()#1}::operator()() const (__closure=0x0) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/mutex:712
#32 std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<bool (&)()>(std::once_flag&, bool (&)())::{lambda()#1}>(bool (&)())::{lambda()#1}::_FUN() () at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/mutex:712
#33 0x00007ffff7dec10a in __pthread_once_slow (once_control=0x7ffff7d589d8 <amd::Comgr::initialized>, init_routine=0x7ffff74d4c50 <__once_proxy>) at pthread_once.c:116
#34 0x00007ffff7c539ea in __gthread_once (__func=<optimized out>, __once=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/x86_64-pc-linux-gnu/bits/gthr-default.h:700
#35 std::call_once<bool (&)()> (__f=<optimized out>, __once=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/mutex:783
#36 amd::Device::ValidateComgr (this=this@entry=0x555555856dd0) at /var/tmp/portage/dev-libs/rocm-opencl-runtime-5.1.3/work/ROCclr-rocm-5.1.3/device/device.cpp:488
#37 0x00007ffff7c90f2a in roc::NullDevice::create (this=this@entry=0x555555856dd0, isa=...) at /var/tmp/portage/dev-libs/rocm-opencl-runtime-5.1.3/work/ROCclr-rocm-5.1.3/device/rocm/rocdevice.cpp:130
#38 0x00007ffff7c91684 in roc::NullDevice::init () at /var/tmp/portage/dev-libs/rocm-opencl-runtime-5.1.3/work/ROCclr-rocm-5.1.3/device/rocm/rocdevice.cpp:301
#39 0x00007ffff7c537ec in amd::Device::init () at /var/tmp/portage/dev-libs/rocm-opencl-runtime-5.1.3/work/ROCclr-rocm-5.1.3/device/device.cpp:424
#40 0x00007ffff7c88bac in amd::Runtime::init () at /var/tmp/portage/dev-libs/rocm-opencl-runtime-5.1.3/work/ROCclr-rocm-5.1.3/platform/runtime.cpp:74
#41 0x00007ffff7c2708f in ShouldLoadPlatform () at /var/tmp/portage/dev-libs/rocm-opencl-runtime-5.1.3/work/ROCm-OpenCL-Runtime-rocm-5.1.3/amdocl/cl_icd.cpp:226
#42 operator() (__closure=<optimized out>) at /var/tmp/portage/dev-libs/rocm-opencl-runtime-5.1.3/work/ROCm-OpenCL-Runtime-rocm-5.1.3/amdocl/cl_icd.cpp:276
#43 std::__invoke_impl<void, clIcdGetPlatformIDsKHR(cl_uint, _cl_platform_id**, cl_uint*)::<lambda()> > (__f=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/bits/invoke.h:61
#44 std::__invoke<clIcdGetPlatformIDsKHR(cl_uint, _cl_platform_id**, cl_uint*)::<lambda()> > (__fn=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/bits/invoke.h:96
#45 operator() (__closure=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/mutex:776
#46 operator() (__closure=0x0) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/mutex:712
#47 _FUN () at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/mutex:712
#48 0x00007ffff7dec10a in __pthread_once_slow (once_control=0x7ffff7d50a00 <clIcdGetPlatformIDsKHR::initOnce>, init_routine=0x7ffff74d4c50 <__once_proxy>) at pthread_once.c:116
#49 0x00007ffff7c271a1 in __gthread_once (__func=<optimized out>, __once=0x7ffff7d50a00 <clIcdGetPlatformIDsKHR::initOnce>) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/x86_64-pc-linux-gnu/bits/gthr-default.h:700
--Type <RET> for more, q to quit, c to continue without paging--
#50 std::call_once<clIcdGetPlatformIDsKHR(cl_uint, _cl_platform_id**, cl_uint*)::<lambda()> > (__f=..., __once=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.3.0/include/g++-v11/mutex:783
#51 clIcdGetPlatformIDsKHR (num_entries=<optimized out>, platforms=0x0, num_platforms=0x7fffffffd3d8) at /var/tmp/portage/dev-libs/rocm-opencl-runtime-5.1.3/work/ROCm-OpenCL-Runtime-rocm-5.1.3/amdocl/cl_icd.cpp:276
#52 0x00007ffff7f62824 in _find_and_check_platforms (num_icds=3) at /var/tmp/portage/dev-libs/ocl-icd-2.3.0/work/ocl-icd-2.3.0/ocl_icd_loader.c:469
#53 __initClIcd () at /var/tmp/portage/dev-libs/ocl-icd-2.3.0/work/ocl-icd-2.3.0/ocl_icd_loader.c:773
#54 0x00007ffff7dec10a in __pthread_once_slow (once_control=0x7ffff7f88740 <once_init>, init_routine=0x7ffff7f61fd9 <__initClIcd>) at pthread_once.c:116
#55 0x00007ffff7f6160e in _initClIcd_real () at /var/tmp/portage/dev-libs/ocl-icd-2.3.0/work/ocl-icd-2.3.0/ocl_icd_loader.c:816
#56 0x00007ffff7f64406 in _initClIcd () at /var/tmp/portage/dev-libs/ocl-icd-2.3.0/work/ocl-icd-2.3.0/ocl_icd_loader.c:853
#57 clGetPlatformIDs (num_entries=num_entries@entry=0, platforms=platforms@entry=0x0, num_platforms=num_platforms@entry=0x7fffffffd590) at /var/tmp/portage/dev-libs/ocl-icd-2.3.0/work/ocl-icd-2.3.0/ocl_icd_loader.c:1014
#58 0x00005555555681d3 in main (argc=1, argv=0x7fffffffd728) at src/clinfo.c:3945
```

**Comment by Kerilk** [comment]
Thanks for reporting this.

What platform are you using? This is a problem (that I do not fully understand yet) that arises when libraries are incorrectly linked to LLVM. This is not a problem of ocl-icd: see similar issues in conda:
https://github.com/conda-forge/llvmlite-feedstock/issues/54

If you're using packages from your distribution, I would reach out to them and report the issue. If you built those yourself I would look for options in the build system to change the way LLVM is linked. It could also be a problem with AMD shipping incorrectly linked binary, and reporting the issue might help for future releases.

**Comment by t0b3** [comment]
This is observed on Gentoo built from source, therefore I report directly to upstream.

Interestingly both cases `mesa` or `ROCm` work when isolated... (linking seems fine)
- [clinfo output with mesa](https://github.com/OCL-dev/ocl-icd/files/9778667/clinfo.mesa.txt)
- [clinfo output with ROCm](https://github.com/OCL-dev/ocl-icd/files/9778671/clinfo.amdocl64.txt)

... however together they crash.
Therefore I guess it could be a ocl-icd related issue.

Is there an easy way to get more debug output for ocl-icd. I'd happily provide more debug output...

**Comment by Kerilk** [comment]
Given the way ocl-icd works it is not an ocl-icd problem, especially since this problem has been encountered before (see the debian Pkg-opencl-devel list where this issue regularly resurfaces). If you want to test further, you can build a simple reproducer that mimics what ocl-icd is doing when loading libraries:

```C
#include <dlfcn.h>
#include <assert.h>
#include <stdlib.h>
#include <inttypes.h>
#include <string.h>
#include <CL/cl_ext.h>

typedef void * (*clGetExtensionFunctionAddress_fn)(const char *);

static void * _get_function_addr(void * dlh, clGetExtensionFunctionAddress_fn fn, const char * name) {
	void * addr1 = NULL;
	void * addr2 = NULL;
	addr1 = dlsym(dlh, name);

	if (fn)
		addr2 = fn(name);
	if (!addr2)
		addr2 = addr1;
	return addr2;
}

int main() {
	const char * path1 = getenv("LIB1");
	assert(path1 && strlen(path1));
	void * handle1 = dlopen(path1, RTLD_LAZY|RTLD_LOCAL);
	assert(handle1);
	clGetExtensionFunctionAddress_fn fnExt1 = (clGetExtensionFunctionAddress_fn)(intptr_t)
		_get_function_addr(handle1, NULL, "clGetExtensionFunctionAddress");
	assert(fnExt1);
	clIcdGetPlatformIDsKHR_fn fnID1 = (clIcdGetPlatformIDsKHR_fn)(intptr_t)
		_get_function_addr(handle1, fnExt1, "clIcdGetPlatformIDsKHR");
	assert(fnID1);

	const char * path2 = getenv("LIB2");
	assert(path2 && strlen(path2));
	void * handle2 = dlopen(path2, RTLD_LAZY|RTLD_LOCAL);
	assert(handle2);
	clGetExtensionFunctionAddress_fn fnExt2 = (clGetExtensionFunctionAddress_fn)(intptr_t)
		_get_function_addr(handle2, NULL, "clGetExtensionFunctionAddress");
	assert(fnExt2);
	clIcdGetPlatformIDsKHR_fn fnID2 = (clIcdGetPlatformIDsKHR_fn)(intptr_t)
		_get_function_addr(handle2, fnExt2, "clIcdGetPlatformIDsKHR");
	assert(fnID2);

	cl_uint num_platforms;
	fnID1(0, NULL, &num_platforms);
	assert(num_platforms);
	fnID2(0, NULL, &num_platforms);
	assert(num_platforms);
	return 0;
}
```
Basically, this opens both driver's libraries and find the symbol listing platforms for each of them, and calls into these symbols, querying the number of platforms offered by each driver.

You can build and run the reproducer in the following way:
```bash
gcc reproducer.c -Wall -pedantic -o reproducer -ldl -DCL_TARGET_OPENCL_VERSION=300
LIB1=path/to/lib1 LIB2=path/to/lib2 ./reproducer
```
where `path/to/lib1` and `path/to/lib2` are the content of the files in `/etc/OpenCL/vendors` (or whichever path you used to point the loader to the drivers you are loading). On my platform which includes pocl and an intel GPU OpenCL driver, both leveraging llvm, I encounter no issues.

The way we open the libraries is similar to what the Vulkan loader does (or rather they are doing the same way it is done here given that ocl-icd is the older project here):
https://github.com/KhronosGroup/Vulkan-Loader/blob/095a7bf60b22bf595e9866441059057c56086b52/loader/vk_loader_platform.h#L324

You may also want to try the official Khronos OpenCL ICD loader, and you should witness a similar behavior: https://github.com/KhronosGroup/OpenCL-ICD-Loader

I hope this helps.

**Comment by t0b3** [comment]
Thank you very much for this in-depth answer and the reproducer code. Indeed this reproduces the crash with 
* `LIB1=libMesaOpenCL.so.1 LIB2=libamdocl64.so ./reproducer` or 
* in reverse order `LIB1=libamdocl64.so LIB2=libMesaOpenCL.so.1 ./reproducer` 

while interestingly completes successfully on
- `LIB1=libamdocl64.so LIB2=libamdocl64.so ./reproducer`

Backtrace shows the crash happens while calling ROCm's `fnIDx(0, NULL, &num_platforms);` whichever x=1,2 is calling `clIcdGetPlatformIDsKHR() @ROCm-OpenCL-Runtime-rocm-5.1.3/amdocl/cl_icd.cpp:276`

even more interestingly [reordered_reproducer_code.c](https://github.com/OCL-dev/ocl-icd/files/9791656/reproducer_no_crash.c.txt) [ [patch](https://github.com/OCL-dev/ocl-icd/files/9791664/reproducer_no_crash.patch.txt) ] will crash on
- `LIB1=libMesaOpenCL.so.1 LIB2=libamdocl64.so ./reordered_reproducer`

while not crashing on 
- `LIB1=libamdocl64.so LIB2=libMesaOpenCL.so.1 ./reordered_reproducer`

@Kerilk what's your conclusion on this observation and which code would be needed to adapt in order to run successfully?

**Comment by Kerilk** [comment]
In fact the loader already calls in the implementation in the order of the modified reproducer. I wanted to demonstrate that it were not the library static initializer crashing but when listing platforms, so I reversed those.

You can use your modified version for future demonstration as it is closer to what a real ICD loader is doing. The official one works the same way.

As to what should be done, there are two options here:
 - look for alternative ways to link those implementation with LLVM. They should provide flags to control this.
 - if this fails, ask for help on those upstream project's list an repos, and point them here. What ocl-icd is doing if what should be done, and if OpenCL implementations don't coexist when used in this manner it is because one or both is faulty (or are built incorrectly).

Thanks for not giving up, these are important issues that implementers need to fix. If it is a configuration issue when building the implementations those should be clearly documented so user and distribution maintainers can build well behaved drivers.

**Comment by t0b3** [comment]
in consequence this would need to be addressed in https://github.com/RadeonOpenCompute/ROCm-OpenCL-Runtime/issues/153
